html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Reservation blocks */
.reservation_block {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px;
  color: black;
  border-radius: 5px;
  z-index: 1000;
  text-align: center;
}
.reservation_btn_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  background-color: white;
  border: 5px solid green;
  padding: 10px;
  border-radius: 50px;
}
.reservation_btn_container:hover{
  box-shadow: 0 0 10px 0 white;
}
.reservation_image {
  width: 70px;
  height: 70px;
  object-fit: cover;
}

/* MainPage */
.mainpage_image_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}
.control_dots_container {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  bottom: 0;
}
.control_dots_container ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}
.control_dots {
  cursor: pointer;
  background-color: #999999;
  border-radius: 45px;
  width: 10px;
  height: 10px;
  margin: 5px;
}
.control_dots_container .active_dot {
  background-color: #6a6a6a;
}
/* Carousel */
.carousel_container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  display: flex;
}

.carousel_img_container {
  width: 100%;
  height: 100%;
}

.carousel_img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 100%;
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.carousel_img.active {
  left: 0;
  opacity: 1;
  transform: translateX(0);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.carousel_img:not(.active) {
  transform: translateX(-100%);
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.carousel_button_container {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
}
.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    background-color: #f1f1f1;
    overflow: hidden;
}
.carousel_buton {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #4caf50;
    border: none;
    cursor: pointer;
}
.carousel_button:hover {
    background-color: #45a049;
}
.carousel_buton.active {
    transform: scale(1.25);
    background-color: #4CAF50;
}

/* About */
.about_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px;
}
.about_content {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  margin-bottom: 50px;
}
.about_content p {
  align-self: center;
  text-align: left;
  width: 80%;
}
.about_concept {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 16px;
}
.about_image {
  display: inline-block;
  width: 100%;
}
.about_image img {
  display: block;
  width: 100%;
  height: auto;
}
.about_brand_concept {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* Course */
.course_container {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  max-height: fit-content;
  padding: 30px;
  margin-top: 80px;
}
.course_order_list {
  width: 70%;
}
.course_order_list li {
  margin-top: 20px;
}

/* Instructors */
.instructor_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  justify-items: center;
  margin: 90px;
  margin-top: 100px;
}
.instructor_container img {
  width: 50%;
  height: auto;
}
.instructor_description {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-self: baseline;
  width: 100%;
}
.instructor_title {
  text-align: center;
}
.instructor_title p {
  font-size: 54px;
  margin: 0px;
}
.instructor_title h3 {
  margin: 0px;
}
.instructor_content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.instructor_list_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}
/* Dropdown List */
.dropdown_wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.dropdown_toggle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  cursor: pointer;
  background: none;
  border: none;
  border-bottom: 1px solid white;
  color: white;
}
.dropdown_toggle img {
  width: 5%;
}
.dropdown_list {
  margin-top: -5px;
}
/* Badminton */
.badminton_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 50px;
  min-height: 100vh;
  max-height: fit-content;
}
.badminton_title_image_container {
  position: relative;
}
.badminton_title_image_container h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 72px;
  margin: 0px;
}
.badminton_title_image {
  height: 50vh;
  width: 100%;
  opacity: 0.5;
}
.badminton_content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  align-items: start;
  margin-top: 20px;
}
.badminton_content_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.badminton_content_wrapper img {
  width: 80%;
  height: auto;
}
.badminton_content_wrapper div {
  width: 80%;
  height: auto;
}
.badmint_description h3 {
  align-self: center;
}

/* Benefit */
.benefit_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
}
.benefit_content_wrapper {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  width: 100%;
}

/* Class info */
.classInfo_container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  max-height: fit-content;
  padding: 30px;
}
.classInfo_wrapper {
  display: flex;
  align-items: start;
  justify-content: center;
  width: 100%;
  margin-top: 80px;
}
.classInfo_image img {
  width: 100%;
  height: auto;
}
.classInfo_description {
  width: 50%;
  max-height: max-content;
  align-self: flex-start;
  padding: 10px;
  text-align: center;
}
.classInfo_list_container {
  text-align: start;
  padding-left: 50px;
  padding-right: 50px;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  box-sizing: border-box; /* Add this line */
}
.fill_bg {
  background-color: #082545 ;
}
.icon_container {
  display: flex;
  align-items: center;
  height: 50px;
  width: 10%;
}
.icon_container img {
  width: 100%;
}
.icon_container h1 {
  font-size: 24px;
  color: white;
  margin: 0;
}
.header_link.active {
  border-bottom: 5px solid #BA5E74;
}
.header_link.active:hover {
  border-bottom: none;
}
#badminton_header_list_container {
  position: relative;
}
#badminton_header_list {
  position: absolute;
  width: 100px;
  height: fit-content;
  margin-left: -20px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.navBar_wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-x: auto; /* Add this line */
}
#navBar {
  display: flex;
  gap: 20px;
  margin-right: 30px;
}
#navBar a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
  padding: 3px;
  margin-left: 3px;
  margin-right: 3px;
  width: max-content;
}
#navBar a:hover {
  background-color: #BA5E74;
  border-radius: 25px;
}
.lang_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 25px;
  background-color: #ffb3b389;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
}
.lang_container p {
  padding: 1px;
  margin: 3px;
  width: 25px;
  height: 25px;
  text-align: center;
}
#lang_option_zh_active {
  background-color: #BA5E74;
  border-radius: 5px;
}
#lang_option_en_active {
  background-color: #BA5E74;
  border-radius: 5px;
}

/* Contacts */
.contact_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  min-height: 100vh;
  max-height: fit-content;
  padding: 30px;
  margin-top: 80px;
}
.contact_child_container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 50px;
}
.contact_wrapper {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-end;
  border-left: 3px solid #BA5E74;
  padding-left: 20px;
  margin: 30px;
}
.contact_wrapper div {
  display: inline-flex;
  align-items: center;
  gap: 20px;
}
.contact_wrapper div img {
  width: 50px;
  height: 50px;
}
.contact_wrapper p {
  font-size: 24px;
}

/* Footer */
.footer {
  background-color: #082545;
  color: white;
  padding: 10px;
  bottom: 0;
  width: 100%;
  box-sizing: border-box; /* Add this line */
}
.footer-content {
  text-align: center;
}
.footer-content nav ul {
  display: flex;
  justify-content: space-around;
  width: 95%;
}
.footer li {
  display: inline-flex;
  align-items: center;
  list-style-type: none;
  margin-right: 10px;
  cursor: pointer;
}
.footer li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
}
.footer li a:hover {
  color: orange;
}
.footer li img {
  width: 30%;
}

/* Modal */
.modal_wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensure it appears above other elements */
}
.modal_container {
  background: white;
  color: rgb(100, 100, 100);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.modal_title {
  font-size: 24px;
  margin-bottom: 20px;
}
.modal_content {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;
}
.modal_button_container {
  display: flex;
  justify-content: space-around;
}
.modal_button {
  width: 100px;
  height: 30px;
  font-size: 16px;
  background-color: white;
  border-radius: 10px;
  cursor: pointer;
}
#modal_cookies_accept_btn {
  border: 2px solid green;
  color: green;
}
#modal_cookies_denied_btn {
  border: 2px solid red;
  color: red;
}
#modal_cookies_accept_btn:hover {
  background-color: green;
  color: white;
}
#modal_cookies_denied_btn:hover {
  background-color: red;
  color: white;
}


/* Privacy Policy */
.privacy_container {
  margin-top: 50px;
  padding: 50px;
}
.privacy_ul li {
  margin-top: 10px;
}

/* Responsiveness */
@media screen and (max-width: 905px) {
  .navBar_container {
    position: relative;
  }
  #navBar {
    position: absolute;
    flex-direction: column;
    top: 40px;
    background-color: #ffb3b389;
    border: none;
    border-radius: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
  }
  #navBar a:hover {
    background-color: #BA5E74;
    border-radius: 5px;
  }
  .nav_menu_btn {
    width: 50px;
    height: 35px;
    background-color: #ffb3b389;
    border: none;
    border-radius: 5px;
    padding: 5px;
    margin-right: 10px;
  }
  .nav_menu_btn_img {
    width: 20px;
    height: auto;
    object-fit: cover;
  }
  .icon_container {
    width: 30%;
  }
  #badminton_header_list {
    position: relative;
    align-items: start;
    margin-left: 0;
    width: 80%;
  }
  #badminton_header_list a:hover {
    background-color: #ffb3b389;
  }
  .carousel_container {
    width: 100%;
    height: 50vh;
  }
  .reservation_block {
    bottom: 100px;
  }
  .reservation_image {
    width: 50px;
    height: 50px;
  }
  .footer {
    position: fixed;
  }
  .footer-content nav ul {
    margin-left: -30px;
  }
  .about_content {
    width: 100vw;
  }
  .about_concept {
    grid-template-columns: none;
    width: 90vw;
  }
  .badminton_content {
    grid-template-columns: none;
  }
  .benefit_content_wrapper {
    flex-direction: column;
  }
  .instructor_container {
    grid-template-columns: none;
    margin: 0;
    margin-top: 80px;
    margin-bottom: 250px;
  }
  .instructor_container img {
    width: 70%;
  }
  .instructor_title p {
    font-size: 35px;
  }
  .dropdown_toggle img {
    width: 10%;
  }
  .classInfo_container {
    margin-bottom: 200px;
  }
  .classInfo_wrapper {
    flex-direction: column;
  }
  .classInfo_image {
    display: flex;
    justify-content: center;
  }
  .classInfo_image img {
    width: 70%;
  }
  .classInfo_description {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  .course_container {
    padding: 0;
    margin-bottom: 100px;
  }
  .contact_child_container {
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 200px;
  }
}